<head>
    <title>ethereum-example</title>
</head>

<body>
    <h1>Welcome to Ethereum!</h1>

    <h2>Guess which number was set!</h2>

    {{> guessNumber}}

    <h2>Block Infos</h2>

    {{> blockchainStatus}}


    <h2>Latest transactions to the contract</h2>

    {{> deposits}}
</body>



<template name="blockchainStatus">
    <pre>{{currentBlock}}</pre>
</template>




<template name="deposits">
    {{#each deposits}}
        <p>From: {{from}}</p>
        <p>Value: {{value}}</p>
        <p>Block: {{blockNumber}}</p>
        ------------------
    {{/each}}
</template>



<template name="guessNumber">
    <input type="text">

    {{#if TemplateVar.get "setNumber"}}
        <button class="set">Set a number to guess (cost money :)</button>
    {{else}}
        <button class="guess">Guess!</button>
    {{/if}}

    <br>
    <a href="javascript:void(0);" class="switch">Switch functionality</a>
    <br>
</template>
